/**В программе определены две переменные со строковым значением word_1 и word_2. Допишите программу таким образом,
 *  чтобы в консоль выводилась строка наибольшей длины.

 Пример значений переменных:
 word_1 = "машина"

 word_2 = "стол"

 Пример результата:
 "машина"
 **/
let word_1 = "машина";
let word_2 = "стол";

// let result = word_1; // по умолчанию результат = 1 строке
// if (word_2.length > word_1.length) {  // если длина второй строки больше, чем длина первой
//     result = word_2;  // то результат равен 2-ой строке
// }

/**то же самое через ?**/
// let result = (word_2.length > word_1.length) ? word_2 : word_1;  // т.е. если условие в скобках выполняется, то
// result = word_2, а если не выполняется, то word_1

// console.log(result);

/**вариант с выводом сразу в консоль**/
console.log((word_2.length > word_1.length) ? word_2 : word_1);  // т.е. сли длина 2-ой строки больше, то выводим в
// консоль вторую строку, а если меньше, то первую
