/**В программе задана переменная speed с числовым значением. Реализуйте программу, которая в зависимости от условия
 *  выполняет следующее действие:
 если значение от 0 до 30 включительно, выведите строку Вы едете слишком медленно;
 если значение от 31 до 70 включительно, выведите строку Вы едете с нормальной скоростью;
 в ином случае выведите Вы едете слишком быстро, сбавьте скорость.

 Пример значений переменных:
 speed = 60

 Пример результата:
 "Вы едете с нормальной скоростью"**/
let speed = 55;
let message = '';

if (speed <= 30){
    message = 'Вы едете слишком медленно';
} else if (speed > 30 && speed <= 70){
    message = 'Вы едете с нормальной скоростью';
} else {
    message = 'Вы едете слишком быстро, сбавьте скорость';
}

console.log(message)
