var arr = [-100, 15, 32, 11, 0, -3, 12, 31]; // Объявляем массив чисел
var max = arr[0]; // Объявляем переменную и пока кладем в нее первый элемент массива
var i = 0; // Счетчик итераций
while (i < arr.length) { //пробегаемся по всем элементам массива
    if (arr[i] > max) { // если текущий элемент массива больше максимального
        max = arr[i]; //тогда записываем его в максимальный
    }
    i++; //идем к следующему элементу

}
console.log(max);