/**В программе объявлены три переменные — a, b и sign. В переменных a и b хранятся числовые значения. В переменную
 *  sign записано строковое значение одного из математических операторов +, -, /, *. Напишите простой калькулятор,
 *  который в зависимости от значения переменной sign будет совершать соответствующие математические операции с
 *  переменными a и b. Результат необходимо выводить в консоль. Гарантируется, что переменная b не равна нулю.

 Примеры значений переменных:
 a = 2
 b = 6
 sign = "*"

 Пример результата:
 12**/

/**Необходимо доработать решение из задания 4.7

 В дополнение к заданию 4.7 необходимо правильно обработать случай деления на 0. При попытке поделить на 0 программа
 должна выводить в консоль сообщение: Делить на 0 нельзя!.

 Пример значений переменных:

 a = 2

 b = 0

 sign = "/"

 Пример результата:

 Делить на 0 нельзя!**/

let a = 2;
let b = 6;
let sign = "*";

switch (sign) {
    case '*':
        console.log(a * b);
        break;
    case '+':
        console.log(a + b);
        break;
    case '/':
        if (b === 0) {
            console.log('Делить на 0 нельзя!');
        }
        else {
            console.log(a / b);
        }
        break;
    case '-':
        console.log(a - b);
        break;
    default:
        console.log('заглушка');
        break;
}

