/**В программе объявлены две переменные — price и range. Переменная range может принимать одно из трех строковых
 *  значений — month/day/week. Переменная price хранит в себе числовое значение. Необходимо написать программу,
 *  которая формирует строку с использованием данных переменных по следующему шаблону:

 <значение price> Р в <эквивалент значения range на русском языке>

 Пример значений переменных:

 price = 10000

 range = "day"

 Пример результата:

 10000 Р в день**/

let  price = 10000;
let range = "day";

/** Меняем английский на русский**/
switch (range) {
    case 'month':
        range = 'месяц';
        break;
    case 'day':
        range = 'день';
        break;
    case 'week':
        range = 'неделю';
        break;
    default:
        console.log('заглушка');
        break;
}

let result =  price + ' Р в ' + range;
console.log(result)