/**В программе объявлена переменная list, в которую записан массив из числовых значений. Гарантируется, что массив
 *  не пустой. Реализуйте функцию average(list), которая принимает в качестве аргумента массив, рассчитывает среднее
 *  значение элементов массива, округляет получившееся значение по правилам математики и получившееся значение
 *  возвращает. Вызовите функцию average(list) и в качестве аргумента передайте список list. То, что функция вернет,
 *  необходимо вывести в консоль.
 Пример значений переменных:
 list = [2, 45, 3, 23, 6]
 Пример результата:
 16**/

let  list = [2, 45, 3, 23, 6];

function average(arg) {
    let len = arg.length;  // длина, т.е. количество элементов
    let sum = 0;  // сумма всех элементов массива
    for(let i = 0; i < arg.length; i++){
        sum += arg[i];  // складываем все элементы массива
    }
    return Math.round(sum / len);  // возвращаем среднее значение
}

console.log(average(list));