/**В программе объявлена переменная sentence со строковым значением.  Преобразуйте эту строку в массив так, чтобы
 *  каждое слово было отдельным элементом массива. Результат выведите в консоль.
 Метод строки split() использовать нельзя.
 Пример значений переменных:
 sentence = "Завтра будет лучше чем вчера"
 Пример результата:
 ['Завтра', 'будет', 'лучше', 'чем', 'вчера']**/
let sentence = "Завтра будет лучше чем вчера";
// let array = sentence.split(' '); //преобразование родными средствами js
// console.log(array);

/**Преобразование вручную**/
let array = [];
let temp_elem = '';
for(let i = 0; i < sentence.length; i++) {//пробегаемся по всем элементам строки, как по массиву
    if(sentence[i] !== ' '){ // если текущий символ не пробел
        temp_elem += sentence[i]; //добавляем текущий символ в нашу временную переменную
        if(i === sentence.length-1){ //если дошли до последней буквы
            array.push(temp_elem); //добавляем нашу наполнненую буквами текущую переменную в массив, т.к. дальше
            // пробела уже не будет
        }

    } else { //как дошли до пробела
        array.push(temp_elem); //добавляем нашу наполнненую буквами текущую переменную в массив
        temp_elem = ''; //очищаем текущую переменную
    }
}

console.log(array);