/**В программе объявлена переменная list, в которой записан массив  из строковых значений. Напишите программу,
 *  которая считает количество элементов в массиве list без учета элементов  со значением "default" и выводит
 *  результат в консоль. Сравнение должно быть регистронезависимым.
 Пример значений переменных:
 list = ["Лёша", "default", "полке", "клопа", "нашёл"]
 Пример результата:
 4**/

let list = ["Лёша", "default", "полке", "клопа", "нашёл"];

// функция, которая возвращает количество элементов в массиве без элементов default.
function count(arg) {
    let count = 0;  // счетчик элементов

    for(let i = 0; i < arg.length; i++){
        let temp = arg[i].toLowerCase();  // сначала переводим текущий элемент в нижний регистр
        if (temp !== 'default') {  // если текущий элемент не равен default в любых регистрах
            count += 1;
        }
    }
    return count
}

console.log(count(list));