/**В программе объявлена переменная list, в которую записан массив из числовых значений. Напишите функцию
 *  count(list),  которая принимает массив в качестве аргумента и возвращает количество четных элементов в массиве.
 *  Вызовите функцию count(list) и в качестве аргумента передайте ей список list. Выведите в консоль то, что вернет функция.
 Пример значений переменных:
 list = [2, 45, 3, 23, 6]
 Пример результата:
 2**/
let list = [2, 45, 3, 23, 62];

// функция, которая возвращает количество четных элементов в массиве.
function count(arg) {
    let count = 0;  // счетчик кол-ва четных элементов

    for(let i = 0; i < arg.length; i++){
        if (arg[i] % 2 === 0) {  // если текущий элемент четный
            count += 1;
        }
        // console.log(arg[i])
    }
    return count
}

console.log(count(list));