/**В программе объявлена переменная list, в которую записан массив из строковых значений. Посчитайте и выведите в
 *  консоль элемент с максимальной длиной. Если элементов с такой длиной несколько, выведите первый.


 Пример значений переменных:
 list = ["Груша", "Яблоко"]

 Пример результата:
 "Яблоко"**/
let list = ["Банан","Апельсин","Яблоко"];

let max_len_elem = ''; //здесь будет элемент с максимальной длинной
for(let i = 0; i < list.length; i++){ //пробегаемся по всем элементам массива
    if(list[i].length > max_len_elem.length){ //если длина текущего элемента больше или длины максимального
        max_len_elem = list[i]; //записываем текущий элемент в максимальный

    }
}

console.log(max_len_elem);

