/**В программе объявлена переменная list, в которую записан массив из числовых значений.  Напишите программу,
 *  которая переворачивает массив list и выводит результат в консоль. Метод массива reverse() использовать нельзя.
 Пример значений переменных:
 list = [2, 45, 3, 23, 6]
 Пример результата:
 [6, 23, 3, 45, 2]**/
let list = [2, 45, 3, 23, 6];
let result_array = [];

for(let i = list.length-1; i >= 0; i--){ //пробегаемся по элементам массива, начиная с конца
    result_array.push(list[i]); //добавляем текущий элемент в итоговый массив
}

console.log(result_array);