/**В программе объявлена переменная list, в которой записан массив из чисел и логических значений.  Используя цикл,
 *  посчитайте сумму числовых значений до первого логического значения. Дойдя до логического значения,  остановите
 *  цикл. Результат выведите в консоль.
 Пример значений переменных:
 list = [2, 54, 2, 54, false, 2]
 Пример результата:
 112**/

let list = [2, 54, 2, 54, false, 2];

function average(arg) {
    let sum = 0;  // сумма всех элементов массива
    for(let i = 0; i < arg.length; i++){
        if((Number.isInteger(arg[i]) === true)){  // проверка на число - если число
            sum += arg[i];  // добавляем текущий элемента
        } else {  // если не число
            break; // выходим из цикла
        }
    }
    return sum
}

console.log(average(list));