/**В программе объявлены две переменные — list_1 и list_2, в каждой из которых хранится массив из чисел.  Объедините
 *  два массива в один и каждое значение возведите в квадрат. Результат выведите в консоль.
 Значения переменных:
 list_1 = [12, 3]
 list_2 = [2, 1]
 Результат:
 [144, 9, 4, 1]**/
let list_1 = [12, 3];
let list_2 = [2, 1];

// let result = []; //итоговый массив
// let temp_summ_array = list_1.concat(list_2); //объединяем массивы встроенно в js командой
//
// for(let i = 0; i < temp_summ_array.length;i++){ //пробегаемся по всем элементам объединенного массива
//     result.push(temp_summ_array[i]**2) //возводим текущий элемент в квадрат и добавляем его в итоговый массив
// }
//
// console.log(result);

/**Объединяем массивы вручную**/
let result = []; //итоговый массив
for(let i = 0; i < list_1.length;i++){ //пробегаемся по всем элементам первого массива и добавляем их в итоговый
    result.push(list_1[i]**2) //возводим текущий элемент в квадрат и добавляем его в итоговый массив
}

for(let i = 0; i < list_2.length;i++){ //пробегаемся по всем элементам второго массива и добавляем их в итоговый
    result.push(list_2[i]**2) //возводим текущий элемент в квадрат и добавляем его в итоговый массив
}

console.log(result);