/**В программе объявлена переменная list, в которую записан массив числовых значений от 1 до 100.  Используя цикл,
 *  сформируйте сумму из простых чисел этого диапазона и выведите результат в консоль.
 Пример значений переменных:
 list = [1, 2, 3, ... 99, 100]
 Пример результата:
 1060**/

/**Простое число это число, которое делится без остатка только на 1 и на само себе и не делится на любое из
 *  предыдущих**/
let list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99];
// let list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let current_num = 0; //текущее число
let sum = 0;

for(let i = 2; i < list.length; i++){//пробегаемся по всем элементам масси
    current_num = list[i]; // текущее число
    let count = 0; //счетчик - если число не простое, то увеличим его на 1
    for (let j = 2; j < current_num; j++) { //пробегаемся по всем числам от 2 до текущего
        if (current_num % j === 0) { // если хотя бы один раз поделилос
            count++; //увеличиваем счетчик на 1
            break; // дальше уже не проверяем и выходим из цикла
        }
    }
    if(count === 0){ //если счетчик равен 0, т.е. число ни разу не поделилось
        sum += current_num; //добавляем текущее число к нашей сумме
    }
}

console.log(sum);



