/**В программе объявлена переменная data, в которой записано строковое значение. Напишите функцию getNumber(data),
 *  которая преобразовывает строку в число по следующему правилу:

 если переменная data содержит не число, функция должна вернуть численное значение 0;
 если переменная data содержит число, например "123", то функция возвращает числовое значение 123.
 Вызовите эту функцию и выведите результат в консоль.

 Пример значений переменных:
 data = "привет"

 Пример результата:
 0**/

let data = 'двадцать';

function getNumber(num){
    if(!parseInt(num)){ //проверка - если при попытке вытащить из строки получилось NaN
        return 0 //то возвращаем 0
    } else {
        return parseInt(num); //иначе возвращаем ту часть с начала строки, которую удалось преобразовать в число
    }
}

console.log(getNumber(data));