/**В программе объявлена переменная price, в которую записано числовое значение. Напишите функцию priceMessage(),
 *  которая выводит в консоль сообщение "Данный товар стоит X рублей", где вместо X указано значение переменной
 *  price.  Вызовите функцию после ее определения.

 Пример значений переменных:
 price = 80000
 Пример результата:
 "Данный товар стоит 80000 рублей"**/

let price = 80000;

function priceMessage() {
    console.log(`Данный товар стоит ${price} рублей`);
}

priceMessage(price);