/**В программе объявлены две переменные с числовым значением — num_1 и num_2. Напишите функцию mult, которая
 *  принимает два аргумента и возвращает их произведение. Вызовите функцию mult и передайте ей в качестве аргументов
 *  значения переменных num_1 и num_2, а результат выведите в консоль.
 Пример значений переменных:
 num_1 = 3
 num_2 = 6

 Пример результата:
 18"**/

let  num_1 = 6, num_2 = 6;

function mult(agr1, agr2) {
    return agr1 * agr2;
}

console.log(mult(num_1, num_2));