// В программе задана переменная value, в которую записано дробное число. Выполните следующие операции:
//
//     округлите значение переменной "вверх" до целого значения;
// округлите значение переменной "вниз" до целого значения;
// округлите значение переменной по правилам математики до целого значения;
// посчитайте сумму полученных выше значений и из результата возьмите корень квадратный;
// из результата возьмите целую часть числа и выведите в консоль.
//
//     Примеры значений переменных:
value = 5.4;
okrugl_vverh = Math.ceil(value); //округляем вверх
okrugl_vniz = Math.floor(value); //округляем вниз
okrugl_do_celogo = Math.round(value); //округляем до ближайшего целого

sum = okrugl_vverh + okrugl_vniz +okrugl_do_celogo; //сумма полученных выше значений
koren = Math.sqrt(sum); //квадратный корень
celaya_chast = Math.trunc(koren); //целая часть
console.log(celaya_chast);