/**В программе задана переменная obj, в которую записан объект со свойствами name, last_name и age, в которых
 *  хранятся  имя, фамилия и возраст пользователя соответственно. Сформируйте строку по примеру и выведите ее в
 *  консоль.  Обратите внимание, что имя и фамилию требуется заключить в различные виды кавычек.

 Пример значений переменных:
 name: "Анатолий", last_name: "Максимов", age: 32

 Пример результата:
 Имя: "Анатолий" Фамилия: 'Максимов' Возраст: 32**/

let obj = {
    name: "Анатолий",
    last_name: "Максимов",
    age: 32
};

// console.log('Имя: "' + obj["name"] + '" Фамилия: \'' + obj["last_name"] + '\' Возраст: ' + obj["age"]);
let result = `Имя: "${obj.name}" Фамилия: '${obj.last_name}' Возраст: ${obj.age}**/`; // Еще вариант
console.log(result)