let word = "string";
for (let i = 0; i < 5; i++) {
    word += "_1" ;
    if (word === "string_1_1_1") break;
    console.log(word);
}

/**В первой итерации цикла мы получим от метода console.log(word) значение string_1, во второй — string_1_1 и т. д
 В пятой строке описано условие if, при котором мы принудительно завершим цикл, используя директиву break, если
 переменная word примет значение string _1_1_1. Результатом выполнения будут две полные итерации и частичная третья.

 Если условие if в теле цикла никогда не выполнится, тогда сработает условие, описанное в аргументе for. В этом
 случае мы получим пять итераций.**/