for (let i = 0; i < 5; i++) {
    if (i === 3) {
       continue;  // т.е. если i = 3, то эту итерацию пропускаем и переходим к следующей итерации, но если бы у нас
        // в коде было что-то до continue, то эта часть кода бы выполнилась, т.е. переход к следующей итерации
        // срабатывает после слова continue
   }
    console.log(i);
}