/**Логика следующая, сначала объявляем и присваиваем значения переменным i и factorial, потом в условии пишем, что
 *  цикл будет выполняться до тех пор, пока i <=10, потом пишем, что каждую итерацию i будет увеличиваться на i, а
 *  factorial будет умноваться на i**/
for (let i = 1, factorial = 1; i <= 10; i++, factorial*=i) {
    console.log(i, factorial);
}