/**В программе объявлены две переменные start и end. Используя цикл, посчитайте сумму чисел из диапазона значений
 *  от start до end (включая концы), кратные значению 5. Результат выведите в консоль.
 Пример значений переменных:
 start = 0 end = 50
 Пример результата:  275**/
let start = 0;
let end = 50;

let i = start;
let sum = 0;

// /**Вариант через while**/
// while (i <= end) {
//     i++; // каждую итеграцию увеличиваем переменную i на 1
//     if (i % 5 === 0){ // если текущее значение переменной i делиться на 5 без остатка, т.е. кратно 5
//         sum += i; //прибавляем текущее значение к нашей сумме
//     }
// }
// console.log(sum); //выводим сумму в консоль

/**Вариант через for**/
for(let i = start; i <= end; i++){
    if (i % 5 === 0){ // если текущее значение переменной i делиться на 5 без остатка, т.е. кратно 5
        sum += i; //прибавляем текущее значение к нашей сумме
    }
}

console.log(sum); //выводим сумму в консоль