/**Определите, является ли word палиндромом:
 если является, выведите в консоль "Слово является палиндромом!";
 если не является, выведите в консоль "Слово не является палиндромом!".
 Примечание:
 Строка word состоит только из букв разного регистра (большие и маленькие).
 Пример значений переменных:
 word = "Доход"

 Пример результата:
 "Слово является палиндромом!""**/

let word = 'Доход';
// let mirror_word = ''; //развернутое слово

word = word.toLowerCase(); // переводим наше слово в нижний регистр

// /**Вариант через while**/
// let i = word.length-1; //длина слова минус 1 = индекс последнего элемента
//
// while (i >= 0){
//     mirror_word += word[i];  //каждую итеграцию добавляем в развернутое слово буквы с конца нашего слова
//     i--; // каждую итерацию уменьшаем индекс на 1
// }
//
// if (word === mirror_word) {  // сравниваем изначальное слово и развернутое
//     console.log("Слово является палиндромом!");
// } else {
//     console.log("Слово не является палиндромом!");
// }


/**Вариант через for**/
let mirror_word = ''; //развернутое слово
word = word.toLowerCase(); // переводим наше слово в нижний регистр
for (let i = word.length-1; i >= 0; i--){
    mirror_word += word[i];  //каждую итеграцию добавляем в развернутое слово буквы с конца нашего слова
}

if (word === mirror_word) {  // сравниваем изначальное слово и развернутое
    console.log("Слово является палиндромом!");
} else {
    console.log("Слово не является палиндромом!");
}