/**В программе заданы две переменные a и b с числовыми значениями. Посчитайте длину гипотенузы в прямоугольном
 *  треугольнике, если значения a и b являются длинами катетов. Результат выведите в консоль.

 Пример значений переменных:
 a = 3
 b = 4

 Пример результата:
 5**/
/**формула - квадрат гипотенузы равен сумме квадратов катетов**/
let a = 3;
let b = 4;

// let gipotenuza = Math.sqrt(a**2 + b**2);
let gipotenuza = (a**2 + b**2) ** 0.5; // еще вариант - можно вместо квадратного корня возвести в степень 1/2 или 0.5
console.log(gipotenuza)