var myArray = []; //создаем массив
var i = 0; // счетчик

while (i <= 10) { // пробегаемся циклом по всем элментам, до тех пор, пока счетчик меньше длины массива
    myArray[i] = i; // задаем значение текущему элементу массива
    i++;
    console.log('Текущий массив: ' + myArray)
}
console.log('Итоговый массив: '+ myArray);